{
  "name": "@svalit/components",
  "version": "0.0.2",
  "type": "module",
  "dependencies": {
    "svalit": "latest"
  },
  "exports": {
    "./context-node.mjs": "./context-node.mjs"
  },
  "description": "Components for SvaLit",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SvaLit/Components.git"
  },
  "keywords": [
    "Lit",
    "SSR",
    "Async",
    "Vanilla",
    "Components"
  ],
  "author": "Vladislav Ponomarev <Git@PonomareVlad.ru> (https://PonomareVlad.ru)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SvaLit/Components/issues"
  },
  "homepage": "https://github.com/SvaLit/Components#readme"
}
